# Monitor Layout: [BenQ (Left)] [Omen (Middle)] [Laptop (Right)] - All at 1.0x scale
monitor=HDMI-A-1, highres@highrr, 0x0, 1.0
monitor=DP-2, highres@highrr, 1920x0, 1.0
monitor=eDP-2, highres@highrr, 3840x0, 1.0
