# Fully disable transparency for all windows
decoration {
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
      enabled = true
      size = 50
      passes = 50
      vibrancy = 0.1696
    }

    dim_inactive = false

}
